<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
			}
			#thingy {
				width: 774px;
				margin: 200px auto;
			}
			h1 {
				font-weight: 50;
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div id="thingy">
			<!-- Header -->
			<h1><img src="../img/witchy.png" style="border-radius:100%;width:15%;height:15%;padding-right:10px;margin-left:-130px;" align="left">About Me</h1>
			<!-- Full bio -->
			<p>I'm firubii! I'm a 17 year old transgender girl who loves video games and programming. I've worked with C# for most of my life, but have used Java, Lua, and Python a few times. I have an interest in software and video game development, and know how to use Unity enough to make a game myself, though I have no artistic skills. I have a small passion for music and singing, and sometimes make covers of songs in FamiTracker, though most of them are kinda bad. My programming skills are mostly self-taught, so I'm always trying to improve or find better methods of doing things.<br>My native language is English, but I'm also attempting to learn Japanese.</p>
			<p>If you want to contact me for whatever reason, please see the index page for social media methods.<br>My Twitter Direct Messages are always open.<br>If you prefer the use of Discord, send me a friend request.</p>
			<!-- Short info stuffs -->
			<p style="font-size:25px;"><u><b>Random Info:</b></u></p>
			<p style="font-size:20px;margin-top:-15px;">
				<b>Birthday: </b>October 31, 2001<br>
				<b>Favorite Game Series: </b>Kirby<br>
				<b>Favorite Game: </b>Kirby Super Star Ultra<br>
				<b>Favorite Movie: </b>Scott Pilgrim vs. The World<br>
				<b>Favorite Characters: </b>
				<ul style="font-size:20px;margin-top:-15px;">
					<li>Witch (Puyo Puyo)</li>
					<li>Rosalina (Super Mario)</li>
					<li>Samus Aran (Metroid)</li>
				</ul><br>
			</p>
			<!-- Link to root index page -->
			<div>
				<a href="../index.html" style="font-size:20px;"><b>Back to Index</b></a>
			</div>
		</div>
	</body>
</html>